# Dashboard

./: Dashboard.sln
Dashboard/: Dashboard.API.csproj  Program.cs  appsettings.json
Dashboard.Entities/DbContexts/: ApplicationDbContext.cs
Dashboard.Entities/Entities/: Machine.cs  Transaction.cs
Dashboard.Entities/Migrations/: 20231228123411_Initial.Designer.cs  20231228123411_Initial.cs  ApplicationDbContextModelSnapshot.cs
Dashboard.Repositories/: Dashboard.Repositories.csproj  MachineRepository.cs  TransactionRepository.cs
Dashboard.RepositoriesContracts/: Dashboard.RepositoriesContracts.csproj  IMachineRepository.cs  ITransactionRepository.cs
Dashboard.Services/: Dashboard.Services.csproj  MachineService.cs  TransactionService.cs
Dashboard.Services/Validations/: ServicesValidation.cs
Dashboard.ServicesContracts/: Dashboard.ServicesContracts.csproj
Dashboard.ServicesContracts/DataTransferObjects/Machines/: MachineAddRequest.cs  MachineResponse.cs  MachineUpdateRequest.cs
Dashboard.ServicesContracts/DataTransferObjects/Transactions/: TransactionAddRequest.cs  TransactionResponse.cs  TransactionUpdateRequest.cs
Dashboard.ServicesContracts/Extensions/: MachineExtension.cs  TransactionExtension.cs
Dashboard.ServicesContracts/Interfaces/: IMachineService.cs  ITransactionService.cs
Dashboard/Controllers/: CustomControllerBase.cs  MachineController.cs
Dashboard/Properties/: launchSettings.json
