<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Entities\Dashboard.Entities.csproj" />
    <ProjectReference Include="..\Dashboard.RepositoriesContracts\Dashboard.RepositoriesContracts.csproj" />
    <ProjectReference Include="..\Dashboard.ServicesContracts\Dashboard.ServicesContracts.csproj" />
  </ItemGroup>

</Project>
