<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Entities\Dashboard.Entities.csproj" />
    <ProjectReference Include="..\Dashboard.RepositoriesContracts\Dashboard.RepositoriesContracts.csproj" />
    <ProjectReference Include="..\Dashboard.Repositories\Dashboard.Repositories.csproj" />
    <ProjectReference Include="..\Dashboard.ServicesContracts\Dashboard.ServicesContracts.csproj" />
    <ProjectReference Include="..\Dashboard.Services\Dashboard.Services.csproj" />
  </ItemGroup>

</Project>
